● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 10:58:51 CEST; 3h 6min ago
   Main PID: 2525 (python)
      Tasks: 5 (limit: 37946)
     Memory: 43.4M (peak: 55.3M)
        CPU: 7.338s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             └─2525 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py

Mai 02 10:58:51 schattenmacher-D3161-B1 systemd[1289]: shadowmaker-control-bot.service: Scheduled restart job, restart counter is at 1.
Mai 02 10:58:51 schattenmacher-D3161-B1 systemd[1289]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 02 10:58:51 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[2525]: 2026-05-02 10:58:51 | Shadowmaker Control Bot startet.
