● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 01:20:06 CEST; 4h 2min ago
   Main PID: 123831 (python)
      Tasks: 7 (limit: 37946)
     Memory: 36.8M (peak: 51.5M)
        CPU: 6.947s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─123831 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─303320 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─303323 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260502_052254.txt
             └─303513 systemctl --user status shadowmaker-control-bot.service --no-pager

Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:   File "/home/schattenmacher/shadowmaker_bots/.venv/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:     result = await self._request_wrapper(
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:   File "/home/schattenmacher/shadowmaker_bots/.venv/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 305, in _request_wrapper
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:     code, payload = await self.do_request(
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:                     ^^^^^^^^^^^^^^^^^^^^^^
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:   File "/home/schattenmacher/shadowmaker_bots/.venv/lib/python3.12/site-packages/telegram/request/_httpxrequest.py", line 303, in do_request
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]:     raise NetworkError(f"httpx.{err.__class__.__name__}: {err}") from err
Mai 02 03:45:03 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[123831]: telegram.error.NetworkError: httpx.ConnectError: [Errno -2] Name or service not known
Mai 02 05:22:44 schattenmacher-D3161-B1 sudo[303066]: schattenmacher : a password is required ; PWD=/home/schattenmacher/shadowmaker_bots ; USER=root ; COMMAND=/usr/bin/timeshift --list
