● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 06:22:31 CEST; 4h 27min ago
   Main PID: 347715 (python)
      Tasks: 5 (limit: 37946)
     Memory: 74.0M (peak: 542.2M)
        CPU: 46.398s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─347715 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─555146 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─555149 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260502_105021.txt
             └─555242 systemctl --user status shadowmaker-control-bot.service --no-pager

Mai 02 06:22:31 schattenmacher-D3161-B1 systemd[1340]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 02 06:22:31 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[347715]: 2026-05-02 06:22:31 | Shadowmaker Control Bot startet.
