== oc-loop ==
== OPENCLAW OPERATING LOOP ==
Zeit: Sa 2. Mai 01:00:03 CEST 2026

1) CrashBandicot
● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 00:54:32 CEST; 5min ago
   Main PID: 102737 (python)
      Tasks: 2 (limit: 37946)
     Memory: 29.5M (peak: 30.5M)
        CPU: 549ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             └─102737 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py

Mai 02 00:54:32 schattenmacher-D3161-B1 systemd[1340]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 02 00:54:32 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[102737]: 2026-05-02 00:54:32 | Shadowmaker Control Bot startet.

2) Docker
openclaw-openclaw-gateway-1   Up About an hour       127.0.0.1:18789->18789/tcp
shadowmaker-agents            Up 2 hours             0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp

3) OpenClaw Host-Test
curl: (56) Recv failure: Die Verbindung wurde vom Kommunikationspartner zurückgesetzt

Hinweis: OpenClaw Host-Test darf FAIL/Reset zeigen.

4) OpenClaw container-intern
HTTP/1.1 200 OK
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
X-Frame-Options: DENY
Content-Security-Policy: default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' ws: wss:
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Date: Fri, 01 May 2026 23:00:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5


5) Flowise
HTTP/1.1 200 OK
Vary: Origin
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 14 Apr 2026 11:32:51 GMT
ETag: W/"c46-19d8bc3feb8"
Content-Type: text/html; charset=UTF-8
Content-Length: 3142
Date: Fri, 01 May 2026 23:00:03 GMT
Connection: keep-alive

6) n8n
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=86400
Last-Modified: Fri, 01 May 2026 20:57:50 GMT
ETag: W/"4066-19de5556084"
Content-Type: text/html; charset=utf-8
Content-Length: 16486
Vary: Accept-Encoding
Date: Fri, 01 May 2026 23:00:03 GMT
Connection: keep-alive

7) Bewertung
OpenClaw ist OK, wenn container-intern HTTP/1.1 200 OK erscheint.
Host-HTTP-Fail/Reset ist dokumentiert und kein Ausfall.
