● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 05:37:18 CEST; 1min 10s ago
   Main PID: 314198 (python)
      Tasks: 5 (limit: 37946)
     Memory: 38.5M (peak: 51.0M)
        CPU: 701ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─314198 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─314964 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─314967 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260502_053818.txt
             └─315134 systemctl --user status shadowmaker-control-bot.service --no-pager

Mai 02 05:37:18 schattenmacher-D3161-B1 systemd[1340]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 02 05:37:18 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[314198]: 2026-05-02 05:37:18 | Shadowmaker Control Bot startet.
