== hostnamectl ==
 Static hostname: schattenmacher-D3161-B1
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: c422a272681a4029982269652952b174
         Boot ID: da04dd4ba03b467881681012196857c6
Operating System: Linux Mint 22.3
          Kernel: Linux 6.17.0-23-generic
    Architecture: x86-64
 Hardware Vendor: FUJITSU
  Hardware Model: D3161-B1
Firmware Version: V4.6.5.3 R1.16.0 for D3161-B1x
   Firmware Date: Mon 2012-10-29
    Firmware Age: 13y 6month 2d

== uptime ==
 11:06:08 up 7 min,  1 user,  load average: 2,18, 4,04, 2,37

== free -h ==
               gesamt       benutzt     frei      gemns.  Puffer/Cache verfügbar
Speicher:       31Gi       9,1Gi       9,0Gi       174Mi        13Gi        22Gi
Auslager:      2,0Gi          0B       2,0Gi

== df -h / ==
Dateisystem    Größe Benutzt Verf. Verw% Eingehängt auf
/dev/sda2       1,8T    1,1T  629G   64% /
