============================================================
 OPENCLAW OPERATING LOOP
============================================================
Zeit: Do 7. Mai 20:00:08 CEST 2026

1) CrashBandicot Status
active
● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-07 19:11:57 CEST; 48min ago
   Main PID: 2542 (python)
      Tasks: 8 (limit: 37946)
     Memory: 34.8M (peak: 45.8M)
        CPU: 2.190s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─ 2542 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─60057 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─60060 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260507_195957.txt
             ├─60274 bash /home/schattenmacher/openclaw_operating_loop.sh
             ├─60277 systemctl --user status shadowmaker-control-bot.service --no-pager
             └─60278 sed -n 1,18p

Mai 07 19:11:57 schattenmacher-D3161-B1 systemd[1319]: shadowmaker-control-bot.service: Scheduled restart job, restart counter is at 1.
Mai 07 19:11:57 schattenmacher-D3161-B1 systemd[1319]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 07 19:11:58 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[2542]: 2026-05-07 19:11:58 | Shadowmaker Control Bot startet.

2) Docker Status
openclaw-openclaw-gateway-1   Up 48 minutes             127.0.0.1:18789->18789/tcp
shadowmaker-agents            Up 48 minutes             0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp

3) OpenClaw Host-Test
/home/schattenmacher/openclaw_operating_loop.sh: Zeile 20: Syntaxfehler beim unerwarteten Wort »(«
