● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-07 19:11:57 CEST; 48min ago
   Main PID: 2542 (python)
      Tasks: 6 (limit: 37946)
     Memory: 34.2M (peak: 45.8M)
        CPU: 2.140s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─ 2542 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─60057 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─60060 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260507_195957.txt
             └─60271 systemctl --user status shadowmaker-control-bot.service --no-pager

Mai 07 19:11:57 schattenmacher-D3161-B1 systemd[1319]: shadowmaker-control-bot.service: Scheduled restart job, restart counter is at 1.
Mai 07 19:11:57 schattenmacher-D3161-B1 systemd[1319]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 07 19:11:58 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[2542]: 2026-05-07 19:11:58 | Shadowmaker Control Bot startet.
