============================================================
 OPENCLAW OPERATING LOOP
============================================================
Zeit: Do 7. Mai 18:39:25 CEST 2026

1) CrashBandicot Status
active
● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-05-07 12:53:24 CEST; 5h 46min ago
   Main PID: 12624 (python)
      Tasks: 9 (limit: 37946)
     Memory: 35.2M (peak: 42.6M)
        CPU: 8.672s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─ 12624 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─263247 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─263256 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260507_183913.txt
             ├─263423 bash /home/schattenmacher/openclaw_operating_loop.sh
             ├─263426 systemctl --user status shadowmaker-control-bot.service --no-pager
             └─263427 sed -n 1,18p

Mai 07 12:53:23 schattenmacher-D3161-B1 systemd[1316]: shadowmaker-control-bot.service: Scheduled restart job, restart counter is at 58.
Mai 07 12:53:24 schattenmacher-D3161-B1 systemd[1316]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 07 12:53:24 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[12624]: 2026-05-07 12:53:24 | Shadowmaker Control Bot startet.

2) Docker Status
openclaw-openclaw-gateway-1   Up 5 hours             127.0.0.1:18789->18789/tcp
shadowmaker-agents            Up 5 hours             0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp

3) OpenClaw Host-Test
/home/schattenmacher/openclaw_operating_loop.sh: Zeile 20: Syntaxfehler beim unerwarteten Wort »(«
