============================================================
 OPENCLAW OPERATING LOOP
============================================================
Zeit: Sa 2. Mai 12:26:05 CEST 2026

1) CrashBandicot Status
active
● shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord
     Loaded: loaded (/home/schattenmacher/.config/systemd/user/shadowmaker-control-bot.service; enabled; preset: enabled)
     Active: active (running) since Sat 2026-05-02 10:58:51 CEST; 1h 27min ago
   Main PID: 2525 (python)
      Tasks: 10 (limit: 37946)
     Memory: 42.2M (peak: 54.5M)
        CPU: 3.762s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/shadowmaker-control-bot.service
             ├─ 2525 /home/schattenmacher/shadowmaker_bots/.venv/bin/python /home/schattenmacher/shadowmaker_bots/shadowmaker_control_bot.py
             ├─70755 bash /home/schattenmacher/openclaw_training/scripts/shadowmaker_freeze_report_no_sudo.sh
             ├─70758 tee -a /home/schattenmacher/openclaw_training/reports/freeze_report_no_sudo_20260502_122554.txt
             ├─71053 bash /home/schattenmacher/openclaw_operating_loop.sh
             ├─71061 systemctl --user status shadowmaker-control-bot.service --no-pager
             └─71062 sed -n 1,18p

Mai 02 10:58:51 schattenmacher-D3161-B1 systemd[1289]: shadowmaker-control-bot.service: Scheduled restart job, restart counter is at 1.
Mai 02 10:58:51 schattenmacher-D3161-B1 systemd[1289]: Started shadowmaker-control-bot.service - Shadowmaker Control Bot Telegram Discord.
Mai 02 10:58:51 schattenmacher-D3161-B1 run_shadowmaker_control_bot.sh[2525]: 2026-05-02 10:58:51 | Shadowmaker Control Bot startet.

2) Docker Status
openclaw-openclaw-gateway-1   Up About an hour             127.0.0.1:18789->18789/tcp
shadowmaker-agents            Up About an hour             0.0.0.0:3001->3000/tcp, [::]:3001->3000/tcp

3) OpenClaw Host-Test
/home/schattenmacher/openclaw_operating_loop.sh: Zeile 20: Syntaxfehler beim unerwarteten Wort »(«
